body {font-family: Arial;
    background-image: url("bg.jpg");
background-repeat: no-repeat;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: flex;
  width: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: cursive;
  font-size: 2vmax;
}

.tab h1{
    font-family: cursive;
    font-weight: 500;
    float: left;
    color: orange;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  width: 100%;
  height: 100%;
  display: none;
  padding: 6px 12px;
  border-top: none;
  font-family: cursive;
}

.mainTabButtons{
    float: right;
}

#homeContent{
    display: flex;
    flex-direction: row;
    padding: 5%;
}

#aboutContent{
    display: flex;
    flex-direction: row;
}

#aboutImage{
    width: 500px;
    height: auto;
    margin: 2%;
    object-fit:contain;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

#aboutSummary{
    font-size: 2vmin;
    font-family: cursive;
    margin: 2%;
    padding: 2%;
    color: black;
    background-color: #ccc;
   opacity: 0.8;

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}

  

#hero {
    grid-area: hero;
    display: flex;
    flex-direction: row;
  }
#heroImage{
    width: 100%;
    height: 35vh;
    margin:2%
}


#ContactUs{
    background-image: url("contactImage.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}

.ContactTitle{
    color: black;
    font-size: 2vmax;
    font-family: cursive;
    text-align: center;
    margin: 2%;
    color:black
}

#contactSummary{
    color: black;
    font-size: 2vmax;
    font-family: cursive;
    text-align: center;
    margin: 2%;
    padding:2%;
    color: black;
}

input{
  width: 50%;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  margin:5%;

  }

#subscribeButton{
    width: 50%;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  margin:5%;

}


#mainSection {
grid-area: products;
display: flex;
flex-direction: column;
justify-content: space-around;
}

  .sectionTitle {
    font-weight: bold;
    text-align: center;
  }

  #mainAside {
    grid-area: quotes;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #pageFooter {
    grid-area: pageFooter;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .product {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 5px 5px black;
    background-color: #ccc;
    opacity: 0.8;
    color: black;
    font-family: cursive;
    font-size: 2vmax;
  }

  .quote {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    font-family: cursive;
    font-size: 2vmax;
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
      5px 5px 15px 5px rgba(0, 0, 0, 0);
      background-color: #ccc;
      opacity: 0.8;
      color: black;
  }

  .quote::before {
    content: "<<";
  }

  .quote::after {
    content: ">>";
  }


footer {
    position:fixed;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
    background:#ccc;
    font-family: cursive;
    font-size: 1vmax;
    margin: 4px;
 }

 #footerIcons{
    border-radius: 6px;
    font-size:36px;
    color:black;
    margin: 4px;
    float: right;
  }
  

 @media (max-width:500px){
    .aboutContent {
      flex-direction:  column;
    }
  }